# gittigidiyor-graduation-project-bulutharunmurat

./: README.md  docker-compose.yml
CreditScoreCalculator/: Dockerfile  docker-compose.yaml  docker-compose.yml  pom.xml
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/: CreditScoreCalculator.java  CreditScoreCalculatorApplication.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/DTO/: CustomerDTO.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/client/: CreditScoreClient.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/config/: SpringFoxConfig.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/controller/: CreditRequestController.java  CustomerController.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/entity/: AbstractBaseEntity.java  CreditRequestResponse.java  CreditResponse.java  Customer.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/exceptions/: BadRequestException.java  CreditScoreAppErrorMessage.java  CustomerAlreadyExists.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  IllegalSSIDNumberException.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/mappers/: CustomerMapper.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/repository/: CreditRequestRepository.java  CustomerRepository.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/service/: BaseService.java  CreditRequestService.java  CustomerService.java
CreditScoreCalculator/src/main/java/dev/patika/creditscorecalculator/util/: CustomerValidatorUtil.java
CreditScoreCalculator/src/main/resources/: application.properties  log4j.properties
CreditScoreCalculator/src/main/resources/public/: index.html  index.js
CreditScoreCalculator/src/test/java/dev/patika/creditscorecalculator/: CreditScoreCalculatorApplicationTests.java
CreditScoreCalculator/src/test/java/dev/patika/creditscorecalculator/controller/: CreditRequestControllerTest.java  CustomerControllerTest.java
CreditScoreCalculator/src/test/java/dev/patika/creditscorecalculator/repository/: CreditRequestRepositoryTest.java  CustomerRepositoryTest.java
CreditScoreCalculator/src/test/java/dev/patika/creditscorecalculator/service/: CreditRequestServiceTest.java  CustomerServiceTest.java
CreditScoreOfCustomer/: Dockerfile  pom.xml
CreditScoreOfCustomer/src/main/java/dev/patika/creditscoreofcustomer/: CreditScoreOfCustomerApplication.java
CreditScoreOfCustomer/src/main/java/dev/patika/creditscoreofcustomer/controller/: CreditScoreController.java
CreditScoreOfCustomer/src/main/java/dev/patika/creditscoreofcustomer/service/: CreditScoreService.java
CreditScoreOfCustomer/src/main/resources/: application.properties
CreditScoreOfCustomer/src/test/java/dev/patika/creditscoreofcustomer/: CreditScoreOfCustomerApplicationTests.java
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/dev/patika/eurekaserver/: EurekaServerApplication.java
documents/api/credits/: find-credit-responses-of-customer.md  make-credit-request-for-customer.md
documents/api/customer/: create-customer.md  delete-customer.md  show-customer.md  show-customers.md  update-customer.md
