spring.datasource.url=jdbc:mysql://localhost:3306/CreditScore?characterEncoding=UTF8
#spring.datasource.url=jdbc:mysql://db:3306/creditscore
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# logging
logging.file.name=SchoolManagement.log
logging.level.root=info
#debug=true

spring.sql.init.mode=always
server.error.include-binding-errors=always
server.error.include-message=always
